# 189
TY_CLOUD='[
    {"username": "1234567890", "password": "123456"},
]'

CTYUN='[
    {"account":"1234567890","password":"123456","objId":"12345678","deviceCode":"web_xxx"}
]'

# MoePush
PUSH_URL=’‘